# simple-java-maven-app

./: Dockerfile  Jenkinfile  pom.xml
